<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deux Tableaux</title>
    <style>
        table {
            border-collapse: collapse;
            width: 85%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        tr:first-child {
            background-color: #00a2ff;
            color: white;
        }
        td:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Statistiques AB Trading</h1>

    <table>
        <tr>
            <th></th>
            <th>Statistiques Backtest</th>
            <th>Statistiques Reel</th>
            <th>Difference</th>
        </tr>
        <tr>
            <td>Tps moyen d'un trade</td>
            <td>1.92 Jours</td>
            <td>0 Jours</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Gains moyens</td>
            <td>2.719%</td>
            <td>0%</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Pourcentage Gagnant</td>
            <td>70.09%</td>
            <td>0%</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Moyenne par jour</td>
            <td>31.28</td>
            <td>0</td>
            <td>-</td>
        </tr>
    </table>

    <table>
        <tr>
            <th></th>
            <th>Resumé complet</th>

        </tr>
        <tr>
            <td>Nombre de trades pris</td>
            <td>0</td>

        </tr>
        <tr>
            <td>Nombre de trades fini</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Nombre de trades gagnés</td>
            <td>0</td>
  
        </tr>
        <tr>
            <td>Nombre de trades gagnés</td>
            <td>0</td>
  
        </tr>
        <tr>
            <td>Nombre de trades perdu</td>
            <td>0</td>
  
        </tr>
        <tr>
            <td>Plus gros gain</td>
            <td>0</td>
  
        </tr>
        <tr>
            <td>Plus grosse perte</td>
            <td>0</td>
  
        </tr>
        <tr>
            <td>mouvement total du compte</td>
            <td>0$</td>
  
        </tr>
        <tr>
            <td>Compte actuel</td>
            <td>0$</td>
  
        </tr>

    </table>
</body>
</html>
